# EgonsoftHU.Extensions.DependencyInjection.Abstractions

./: .editorconfig  Directory.Build.props  EgonsoftHU.Extensions.DependencyInjection.Abstractions.sln  README.md
src/: EgonsoftHU.Extensions.DependencyInjection.Abstractions.sln  GlobalAssemblyInfo.cs  app.manifest
src/EgonsoftHU.Extensions.DependencyInjection.Abstractions/: AssemblyRegistryEntry.cs  DefaultAssemblyRegistry.cs  EgonsoftHU.Extensions.DependencyInjection.Abstractions.csproj  IAssemblyRegistry.cs  ILogEvent.cs  ILogMessageTemplate.cs  LogConstants.cs  LogEvent.cs  LogEventProperties.cs  LogMessageTemplate.cs  LoggingHelper.cs  LoggingLibrary.cs
src/EgonsoftHU.Extensions.DependencyInjection.Abstractions/Logging/: LogConstants.cs  LogEvent.cs  LogMessageTemplate.cs  Logger.cs
