<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>EgonsoftHU.Extensions.DependencyInjection.Abstractions</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <!--
    <VersionSuffix>$([System.String]::Format('prerelease-{0:000}-{1:0000}', $([System.DateTime]::Now.DayOfYear), $([System.Math]::Floor($([System.DateTime]::Now.TimeOfDay.TotalMinutes)))))</VersionSuffix>
    -->
    <!--
    <Authors></Authors>
    <Owners></Owners>
    -->
    <Title>Egonsoft.HU DependencyInjection Extensions Abstractions</Title>
    <Description>Abstractions for dependency injection.

Commonly Used Types:
EgonsoftHU.Extensions.DependencyInjection.IAssemblyRegistry
EgonsoftHU.Extensions.DependencyInjection.DefaultAssemblyRegistry</Description>
    <Summary>Abstractions for dependency injection.
    
Commonly Used Types:
EgonsoftHU.Extensions.DependencyInjection.IAssemblyRegistry
EgonsoftHU.Extensions.DependencyInjection.DefaultAssemblyRegistry</Summary>
    <!--
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    -->
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Abstractions</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) extensions extension dependencyinjection di ioc assembly registry</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Abstractions/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Abstractions.git</RepositoryUrl>
    <!--
    <RepositoryType></RepositoryType>
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    <PackageType></PackageType>
    <DevelopmentDependency></DevelopmentDependency>
    <MinClientVersion></MinClientVersion>
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EgonsoftHU.Extensions.Bcl" Version="3.0.1" />
  </ItemGroup>
</Project>
